https://www.geeksforgeeks.org/topological-sorting/
Time Complexity: O(V+E)
Space Complexity: O(V)

class Solution {
  //Function to return list containing vertices in Topological order.
  static int[] topoSort(int V, ArrayList<ArrayList<Integer>> adj) {
    int[] tsort = new int[V];

    int[] inDegree = new int[V];
    for(int v = 0; v < V; v++){
      for(int n: adj.get(v)){
        inDegree[n]++;
      }
    }

    ArrayDeque<Integer> queue = new ArrayDeque<>();
    for(int v = 0; v < V; v++){
      if(inDegree[v] == 0){
        queue.add(v);
      }
    }

    int idx = 0;
    while(queue.size() > 0){
      int v = queue.remove();
      tsort[idx++] = v;

      for(int n: adj.get(v)){
        inDegree[n]--;
        if(inDegree[n] == 0){
          queue.add(n);
        }
      }
    }

    return tsort;
  }
  
}
