Stack and Queue - 

stack - bread packet
push, pop, peek O(1)

queue - ticket line
add, remove, peek 

Stack<Integer> stack = new Stack<>(); // just like arraylist
Stack<String> stack = new Stack<>();

Queue<Integer> queue = new ArrayDeque<>();
Queue<Node> queue = new ArrayDeque<Node>();

System.out.println(stack);     System.out.println(queue);
stack.push(10);                queue.add(10);
stack.pop();                   queue.remove();
stack.peek();                  queue.peek();
stack.size();                  queue.size();

-------------------------------------------------------------------

DP - 
Memoization = recursion
Tabulation = iteration
