29 Nov => 4 Ques
1. get stair paths - done
2. print stair paths - done
3. get maze paths - done
4. print maze paths - done

30 Nov => 4 Ques
1. get kpc - done
2. print kpc - done
3. sort01 - done
4. Move0toEnd and Move0toFront - done

------------------------------Done 8 Ques-----------------------------------

1 Dec => 4 Ques
1. get maze paths with jumps - 
2. print maze paths with jumps - 
3. partition an array - done
4. sort012 - done

2 Dec => 4 Ques
1. sort lo hi - done
2. 
3. 
4.

3 Dec => 4 Ques
1. 
2. 
3. 
4.

4 Dec => 4 Ques
1. 
2. 
3. 
4.
