1. get stair paths - done
2. print stair paths - done
3. get maze paths - done
4. print maze paths - done
5. get kpc - done
6. print kpc - done
7. sort01 - done
8. Move0toEnd and Move0toFront - done
9. get maze paths with jumps - done
10. print maze paths with jumps - done
11. partition an array - done
12. sort012 - done
13. sort lo hi - done
14. count sort - done
15. radix sort - done
16. sort dates - done
17. print permutations - done
18. quick sort - done
19. quick select - done
20. print encodings - done
21. target sum subsets - done

------------------------------Done 21 Ques-----------------------------------

22.  
23.