https://www.geeksforgeeks.org/count-palindromic-subsequence-given-string/

time O(n^2)
space O(n^2)

class Solution {
  long MOD = 1000000007;

  long countPS(String str) {
    long[][] dp = new long[str.length()][str.length()];

    for (int g = 0; g < dp[0].length; g++) {
      for (int i = 0, j = g; j < dp[0].length; i++, j++) {
        if (g == 0) {
          dp[i][j] = 1;
        } else {
          if (str.charAt(i) == str.charAt(j)) {
            dp[i][j] = (dp[i + 1][j] + dp[i][j - 1] + 1) % MOD;
          } else {
            dp[i][j] = (dp[i + 1][j] + dp[i][j - 1] - dp[i + 1][j - 1] + MOD) % MOD;
          }
        }
      }
    }

    return dp[0][dp[0].length - 1];
  }
}
