https://leetcode.com/problems/find-all-anagrams-in-a-string/description/

Time O(n)
Space O(n)

class Solution {
  public List<Integer> findAnagrams(String s1, String s2) {
    int[] map1 = new int[26];
    if (s2.length() <= s1.length()) {
      for (int i = 0; i < s2.length(); i++) {
        char ch = s1.charAt(i);
        map1[ch - 'a']++;
      }
    }

    int[] map2 = new int[26];
    for (int i = 0; i < s2.length(); i++) {
      char ch = s2.charAt(i);
      map2[ch - 'a']++;
    }

    ArrayList<Integer> res = new ArrayList<>();
    if (areAnagram(map1, map2) == true) {
      res.add(0);
    }

    int i = s2.length();
    int j = 0;

    while (i < s1.length()) {
      char chi = s1.charAt(i);
      map1[chi - 'a']++;

      char chj = s1.charAt(j);
      map1[chj - 'a']--;

      if (areAnagram(map1, map2) == true) {
        res.add(j + 1);
      }

      i++;
      j++;
    }

    return res;
  }

  // Constant time complexity
  public static boolean areAnagram(int[] map1, int[] map2) {
    for (int i = 0; i < 26; i++) {
      if (map1[i] != map2[i]) {
        return false;
      }
    }
    return true;
  }
}
