https://leetcode.com/problems/find-all-anagrams-in-a-string/description/

Time O(n)
Space O(n)

class Solution {
  public List<Integer> findAnagrams(String s, String p) {
    int[] f1 = new int[26];
    for (char ch : p.toCharArray()) {
      f1[ch - 'a']++;
    }

    int[] f2 = new int[26];
    if (p.length() <= s.length()) {
      for (int i = 0; i < p.length(); i++) {
        char ch = s.charAt(i);
        f2[ch - 'a']++;
      }
    }

    ArrayList<Integer> res = new ArrayList<>();
    if (areAnagrams(f1, f2) == true) {
      res.add(0);
    }

    int i = p.length();
    int j = 0;
    while (i < s.length()) {
      char ch1 = s.charAt(i);
      f2[ch1 - 'a']++;

      char ch2 = s.charAt(j);
      f2[ch2 - 'a']--;

      if (areAnagrams(f1, f2) == true) {
        res.add(j + 1);
      }

      i++;
      j++;
    }

    return res;
  }

  public boolean areAnagrams(int[] f1, int[] f2) {
    for (int i = 0; i < 26; i++) {
      if (f1[i] != f2[i]) {
        return false;
      }
    }
    return true;
  }
}
