https://leetcode.com/problems/add-two-numbers/description/


class Solution {
  public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
    ListNode head = null;
    ListNode tail = null;

    int carry = 0;

    while (l1 != null || l2 != null || carry == 1) {
      int res = carry;

      if (l1 != null) {
        res += l1.val;
        l1 = l1.next;
      }

      if (l2 != null) {
        res += l2.val;
        l2 = l2.next;
      }

      int data = res % 10;
      carry = res / 10;

      if (head == null) {
        head = tail = new ListNode(data);
      } else {
        tail.next = new ListNode(data);
        tail = tail.next;
      }
    }

    return head;
  }
}
