https://leetcode.com/problems/number-of-enclaves/
Time Complexity: O(m*n)
Space Complexity: O(m*n)

class Solution {
  boolean flag = true;
  int len = 0;

  public int numEnclaves(int[][] grid) {
    boolean[][] visited = new boolean[grid.length][grid[0].length];
    int count = 0;

    for(int i = 0; i < grid.length; i++){
      for(int j = 0; j < grid[0].length; j++){
        if(visited[i][j] == false && grid[i][j] == 1){
          flag = true;
          len = 0;
          traverse(grid, visited, i, j);
          if(flag == true){
            count += len;
          }
        }
      }
    }

    return count;
  }

  public void traverse(int[][] grid, boolean[][] visited, int i, int j){
    if(i < 0 || j < 0 || i >= grid.length || j >= grid[0].length){
      flag = false;
      return;
    } else if(grid[i][j] == 0){
      return;
    } else if(visited[i][j] == true){
      return;
    }

    len++;
    visited[i][j] = true;
    traverse(grid, visited, i + 1, j);
    traverse(grid, visited, i - 1, j);
    traverse(grid, visited, i, j + 1);
    traverse(grid, visited, i, j - 1);
  }
  
}

going outside = Proof that you were touching the wall
so if DFS reaches a position where it tries to go outside that means current cell is at boundary

Start DFS from (0,1):
From (0,1), go UP → (-1,1) ❌
flag = false ❌
