0 is actually an even number.
Because an even number means divisible by 2 with remainder 0
And: 0 % 2 = 0
So 0 is even.

Examples of even numbers:
... -4, -2, 0, 2, 4, 6 ...

Examples of odd numbers:
... -3, -1, 1, 3, 5 ...

-------------------------------------------------------------------

Hashmap and Heap - 

q67 explanation

String str = "aaabc";
for(int i = 0; i < str.length(); i++){
    char ch = str.charAt(i);
    System.out.print(ch + " ");
}

output
a a a b c

str.toCharArray() - this method converts the string into a real character array
char[] arr = str.toCharArray();
char[] arr = {'a','a','a','b','c'};
note - yes, commas are for separation, but single quotes are necessary for chars.
You cannot write only commas for character arrays.

now since it became an array, you can use

for(char ch : arr){
  System.out.print(ch + " ");
}

because this is longer

for(int i=0; i<str.length(); i++){
    char ch = str.charAt(i);
}

whereas

for(char ch : str.toCharArray()){
}

is shorter and cleaner

HashMap<Character, Integer> map = new HashMap<>();
for (char ch: map.keySet()) { // sirf first value mtlb key pr loop lgta hai
  System.out.println(ch + " " + map.get(ch));
}

----------------------

StringBuilder sb = new StringBuilder(); // sb = ""
return sb.toString();

convert the StringBuilder content into a normal string and return it
changes builder content into String
because return type is String

error?
because sb is of type StringBuilder
Method return type is String
Java does not automatically convert StringBuilder to String here
So compiler gives type mismatch

----------------------

For Pair class, Java knows nothing
Now Java asks:

How do I compare (a,3) and (b,2) ?
Which is smaller?

It has no idea

So you must teach it using compareTo()

return this.freq - other.freq;
(?,2) compareTo (?,5)
= 2 - 5
= -3

2 comes before 5

return this.freq - other.freq;
negative this pehle
positive this baad mai
zero → equal priority

note - 
this - other
always means smaller first.

other - this
always means larger first.

----------------------

q19 explanation

Anagram (The Jumbled Remix)
Original: L - I - S - T - E - N
Rearranged: S - I - L - E - N - T

Palindrome (The Mirror Word)
Forward: R ➔ A ➔ C ➔ E ➔ C ➔ A ➔ R
Backward: R ➔ A ➔ C ➔ E ➔ C ➔ A ➔ R

----------------------

HASHMAP vs HASHSET

--------------------------------------------------
1. Declaration
--------------------------------------------------

HashMap<Integer, Integer> map = new HashMap<>();

HashSet<Integer> set = new HashSet<>();


--------------------------------------------------
2. Storage
--------------------------------------------------

HashMap:
key -> value

10 -> 100
20 -> 200

HashSet:
only unique elements

10
20


--------------------------------------------------
3. Insertion
--------------------------------------------------

HashMap:
map.put(10, 100);

HashSet:
set.add(10);


--------------------------------------------------
4. Search / Contains
--------------------------------------------------

HashMap:
map.containsKey(10);

HashSet:
set.contains(10);


--------------------------------------------------
5. Get Value
--------------------------------------------------

HashMap:
map.get(10);

HashSet:
Not Available
(HashSet stores only elements, no values)


--------------------------------------------------
6. Get Default
--------------------------------------------------

HashMap:
map.getOrDefault(10, 0);

HashSet:
Not Available


--------------------------------------------------
7. Remove
--------------------------------------------------

HashMap:
map.remove(10);

HashSet:
set.remove(10);


--------------------------------------------------
8. Size
--------------------------------------------------

HashMap:
map.size();

HashSet:
set.size();


--------------------------------------------------
9. Iterate
--------------------------------------------------

HashMap Keys:

for (int key : map.keySet()) {
    System.out.println(key);
}

HashSet:

for (int x : set) {
    System.out.println(x);
}


--------------------------------------------------
10. Iterate Values
--------------------------------------------------

HashMap:

for (int val : map.values()) {
    System.out.println(val);
}

HashSet:
Not Available


--------------------------------------------------
11. Iterate Key-Value Pair
--------------------------------------------------

HashMap:

for (Map.Entry<Integer, Integer> e : map.entrySet()) {
    System.out.println(e.getKey() + " " + e.getValue());
}

HashSet:
Not Available


--------------------------------------------------
12. Frequency Count
--------------------------------------------------

HashMap:

map.put(ch, map.getOrDefault(ch, 0) + 1);

HashSet:
Not Possible
(HashSet does not store frequencies)


--------------------------------------------------
13. Duplicate Detection
--------------------------------------------------

HashMap:

if (map.containsKey(x)) {
    // duplicate found
}

HashSet:

if (set.contains(x)) {
    // duplicate found
}


--------------------------------------------------
14. Common Use Cases
--------------------------------------------------

HashMap:
- Frequency Count
- Key -> Value Mapping
- Index Mapping
- Grouping Data

HashSet:
- Unique Elements
- Duplicate Detection
- Fast Lookup
- Longest Consecutive Sequence


--------------------------------------------------
15. Internal Idea
--------------------------------------------------

HashMap:
key -> value

HashSet:
Internally similar to

HashMap<Integer, Boolean>

10 -> true
20 -> true

but Java hides the value part.

-------------------------------------------------------------------

Bit Manipulation - 


-------------------------------------------------------------------

Recursion and Backtracking - 

4 Patterns (Perm/Comb)

1. Who decides?
- Item decides box
- Box decides item/empty

2. Does order matter?
- Yes -> Permutation
- No  -> Combination

Quick map:
- Permutation 1: Item chooses box
  "Where should item 1 go? item 2 go?"
- Permutation 2: Box chooses item/empty
  "What to put in box 1? box 2?"
- Combination 1: Item chooses box (only forward)
  "Place item 1 in a box, item 2 only after that box"
- Combination 2: Box chooses take/skip
  "For each box: take next item or leave empty"

Tiny example (n=3, r=2):
- Permutations (order matters): 12_, 21_, 1_2, 2_1, _12, _21
- Combinations (order not matter): 12_, 1_2, _12

How to code quickly (checklist):
- First decide: Who chooses? item or box
- Then decide: Order matters? yes=permutation, no=combination
- Base case prints only if count == required

Template hints:
1. Permutation 1 (item chooses box)
   Recursion on item, loop all boxes, place in empty box
2. Permutation 2 (box chooses item/empty)
   Recursion on box, try unused items, also try empty
3. Combination 1 (item chooses box forward)
   Recursion on item, loop from lastBox+1 only
4. Combination 2 (box chooses take/skip)
   Recursion on box, choose take next item or skip

-------------------------------------------------------------------

Trees - 

TreeMap:
- TreeMap is also a Map (key -> value), like HashMap.
- Main difference: TreeMap keeps keys ALWAYS sorted (HashMap keys sorted nahi hote).
- Time: TreeMap put/get/remove/containsKey => O(log n), HashMap (average) => O(1).
- Use TreeMap when you need sorted keys or closest key operations: firstKey/lastKey/floorKey/ceilingKey.

-------------------------------------------------------------------

Graphs - 


-------------------------------------------------------------------

Arrays and Strings - 


-------------------------------------------------------------------

Dynamic Programming - 

There are mainly 3 things:

1. Subarray / Substring
2. Subsequence
3. Subset
----------------------
1. Subarray / Substring = CONTIGUOUS

This means:
Elements must stay together.
No skipping allowed.

ABCD
Then valid subarrays/substrings are:
A AB ABC ABCD
B BC BCD
C CD
D

Usually O(n²) brute force with start/end.
n(n+1)/2

----------------------

2. Subsequence = ORDER MATTERS, GAPS ALLOWED
Order must remain same
BUT Skipping is allowed

every element has 2 choices:
take it
or skip it

Total subsequences: For n elements 2^n - 1
subsequence = subset - empty set

----------------------
3. Subset = ANYTHING
Subset comes from sets.
Order does NOT matter.

subset and subsequence are often very similar
Difference is mainly:
subsequence → order preserved
subset → order irrelevant

Total subset: For n elements 2^n
subset = subsequence + empty set

----------------------

1. SUBARRAY / SUBSTRING - Continuous, Order same, No skipping
ABC:
A  AB  ABC  B  BC  C
Count:
n(n+1)/2

2. SUBSEQUENCE - Order same, Skipping allowed
ABC:
A  B  C  AB  AC  BC  ABC
Count:
2^n - 1   (usually non-empty)

3. SUBSET - Order ignored, Selection only, Includes empty set
ABC:
{}  A  B  C  AB  AC  BC  ABC
Count:
2^n

MAIN DIFFERENCE
Subarray    -> continuous
Subsequence -> take/skip, order same
Subset      -> selection only, order ignored

----------------------

Q8 java does not know how to compare 2d arr
{8,1}  and  {1,2}
Should it compare 8 and 1?
Or 1 and 2?
Java doesn't know.
Therefore we give a custom comparison rule.

Arrays.sort(arr, comparator);

Arrays.sort(array, (a,b) -> {
    // comparison logic
});

The second parameter is called a Comparator.
You are telling Java whenever you need to compare two rows, use this logic.

Suppose Java wants to compare: {8,1} and {1,2}
Then:
b1 = {8,1}
b2 = {1,2}

Now inside comparator:
b1[0] = 8
b1[1] = 1

b2[0] = 1
b2[1] = 2

Arrays.sort(arr, (b1, b2) -> { ... })

1. b1 is ALWAYS the first argument and b2 is ALWAYS the second argument. Their roles never change.

2. Java looks at the SIGN of the returned value (negative, positive, or zero). It does NOT care how the value was calculated or where b1/b2 appear in the expression.

3. Comparator rules:
  * return negative  -> b1 comes before b2
  * return positive  -> b2 comes before b1
  * return 0         -> both are considered equal

4. Ascending order:
  return b1 - b2;
  Example: 2 - 5 = -3 (negative)
  => b1 comes before b2
  => 2, 5

5. Descending order:
  return b2 - b1;
  Example: 5 - 2 = 3 (positive)
  => b2 comes before b1
  => 5, 2

Important:
Java decides using the original arguments (b1, b2), NOT by where b1 and b2 appear in the subtraction expression.

----------------------

1. Ascending:
Arrays.sort(arr, (b1, b2) -> b1 - b2)

compare(2,5)   -> b1-b2 = 2-5 = -3   -> 2 before 5
compare(7,2)   -> b1-b2 = 7-2 = 5    -> 2 before 7
compare(9,3)   -> b1-b2 = 9-3 = 6    -> 3 before 9
compare(10,1)  -> b1-b2 = 10-1 = 9   -> 1 before 10

Result: smaller value always comes first
=> Ascending Order

2. Descending:
Arrays.sort(arr, (b1, b2) -> b2 - b1)

compare(2,5)   -> b2-b1 = 5-2 = 3    -> 5 before 2
compare(7,2)   -> b2-b1 = 2-7 = -5   -> 7 before 2
compare(9,3)   -> b2-b1 = 3-9 = -6   -> 9 before 3
compare(10,1)  -> b2-b1 = 1-10 = -9  -> 10 before 1

Result: larger value always comes first
=> Descending Order

Note: b1 is ALWAYS the first argument and b2 is ALWAYS the second argument. Only the expression changes (b1-b2 or b2-b1).

-------------------------------------------------------------------

Trie - 


-------------------------------------------------------------------

