0 is actually an even number.
Because an even number means divisible by 2 with remainder 0
And: 0 % 2 = 0
So 0 is even.

Examples of even numbers:
... -4, -2, 0, 2, 4, 6 ...

Examples of odd numbers:
... -3, -1, 1, 3, 5 ...

-------------------------------------------------------------------

Hashmap and Heap - 

q67 explanation

String str = "aaabc";
for(int i = 0; i < str.length(); i++){
    char ch = str.charAt(i);
    System.out.print(ch + " ");
}

output
a a a b c

str.toCharArray() - this method converts the string into a real character array
char[] arr = str.toCharArray();
char[] arr = {'a','a','a','b','c'};
note - yes, commas are for separation, but single quotes are necessary for chars.
You cannot write only commas for character arrays.

now since it became an array, you can use

for(char ch : arr){
  System.out.print(ch + " ");
}

because this is longer

for(int i=0; i<str.length(); i++){
    char ch = str.charAt(i);
}

whereas

for(char ch : str.toCharArray()){
}

is shorter and cleaner

HashMap<Character, Integer> map = new HashMap<>();
for (char ch: map.keySet()) { // sirf first value mtlb key pr loop lgta hai
  System.out.println(ch + " " + map.get(ch));
}

----------------------

StringBuilder sb = new StringBuilder(); // sb = ""
return sb.toString();

convert the StringBuilder content into a normal string and return it
changes builder content into String
because return type is String

error?
because sb is of type StringBuilder
Method return type is String
Java does not automatically convert StringBuilder to String here
So compiler gives type mismatch

----------------------

For Pair class, Java knows nothing
Now Java asks:

How do I compare (a,3) and (b,2) ?
Which is smaller?

It has no idea

So you must teach it using compareTo()

return this.freq - other.freq;
(?,2) compareTo (?,5)
= 2 - 5
= -3

2 comes before 5

return this.freq - other.freq;
negative this pehle
positive this baad mai
zero → equal priority

note - 
this - other
always means smaller first.

other - this
always means larger first.

----------------------

q19 explanation

Anagram (The Jumbled Remix)
Original: L - I - S - T - E - N
Rearranged: S - I - L - E - N - T

Palindrome (The Mirror Word)
Forward: R ➔ A ➔ C ➔ E ➔ C ➔ A ➔ R
Backward: R ➔ A ➔ C ➔ E ➔ C ➔ A ➔ R

-------------------------------------------------------------------

Recursion and Backtracking - 

4 Patterns (Perm/Comb)

1. Who decides?
- Item decides box
- Box decides item/empty

2. Does order matter?
- Yes -> Permutation
- No  -> Combination

Quick map:
- Permutation 1: Item chooses box
  "Where should item 1 go? item 2 go?"
- Permutation 2: Box chooses item/empty
  "What to put in box 1? box 2?"
- Combination 1: Item chooses box (only forward)
  "Place item 1 in a box, item 2 only after that box"
- Combination 2: Box chooses take/skip
  "For each box: take next item or leave empty"

Tiny example (n=3, r=2):
- Permutations (order matters): 12_, 21_, 1_2, 2_1, _12, _21
- Combinations (order not matter): 12_, 1_2, _12

How to code quickly (checklist):
- First decide: Who chooses? item or box
- Then decide: Order matters? yes=permutation, no=combination
- Base case prints only if count == required

Template hints:
1. Permutation 1 (item chooses box)
   Recursion on item, loop all boxes, place in empty box
2. Permutation 2 (box chooses item/empty)
   Recursion on box, try unused items, also try empty
3. Combination 1 (item chooses box forward)
   Recursion on item, loop from lastBox+1 only
4. Combination 2 (box chooses take/skip)
   Recursion on box, choose take next item or skip

-------------------------------------------------------------------

Graphs - 

-------------------------------------------------------------------

DP - 

-------------------------------------------------------------------

