https://leetcode.com/problems/path-sum-iii/description/

best solution: solution 3 (prefix sum + hashmap)

solution 1
time O(n^2) worst case
space O(h) recursion stack, where h = height

solution 2
time O(n^2) worst case
space O(n) for list + O(h) recursion stack

solution 3
time O(n)
space O(h) recursion stack + O(h) hashmap, where h = height

--------------------------------------------------------------------------

solution 1 complexity:
time O(n^2) worst case
space O(h) recursion stack, where h = height

class Solution {
  int count = 0;

  public int pathSum(TreeNode root, int targetSum) {
    travel1(root, targetSum);
    return count;
  }

  public void travel1(TreeNode node, int target) {
    if (node == null) {
      return;
    }
    travel2(node, 0, target);

    travel1(node.left, target);
    travel1(node.right, target);
  }

  public void travel2(TreeNode node, int csum, int targetSum) {
    if (node == null) {
      return;
    }

    if (csum + node.val == targetSum) {
      count++;
    }

    travel2(node.left, csum + node.val, targetSum);
    travel2(node.right, csum + node.val, targetSum);
  }
}

----------------------------------------------------------------------

solution 2 complexity:
time O(n^2) worst case
space O(n) for list + O(h) recursion stack

class Solution {
  int count = 0;

  public int pathSum(TreeNode root, int targetSum) {
    ArrayList<TreeNode> list = new ArrayList<>();
    travel1(root, list);

    for (TreeNode node : list) {
      travel2(node, 0, targetSum);
    }

    return count;
  }

  public void travel1(TreeNode node, ArrayList<TreeNode> list) {
    if (node == null) {
      return;
    }

    list.add(node);
    travel1(node.left, list);
    travel1(node.right, list);
  }

  public void travel2(TreeNode node, int csum, int targetSum) {
    if (node == null) {
      return;
    }
    if (csum + node.val == targetSum) {
      count++;
    }

    travel2(node.left, csum + node.val, targetSum);
    travel2(node.right, csum + node.val, targetSum);
  }
}

------------------------------------------------------------------------

solution 3 complexity:
time O(n)
space O(h) recursion stack + O(h) hashmap, where h = height

class Solution {
  public int pathSum(TreeNode root, int sum) {
    if (root == null) {
      return 0;
    }
    HashMap<Integer, Integer> map = new HashMap<>();
    map.put(0, 1);
    return helper(root, root.val, sum, map);
  }

  public int helper(TreeNode node, int psum, int tar, HashMap<Integer, Integer> map) {
    int ans = 0;

    if (map.containsKey(psum - tar) == true) {
      ans += map.get(psum - tar);
    }

    if (map.containsKey(psum) == false) {
      map.put(psum, 1);
    } else {
      map.put(psum, map.get(psum) + 1);
    }

    if (node.left != null) {
      int left = helper(node.left, psum + node.left.val, tar, map);
      ans += left;
    }

    if (node.right != null) {
      int right = helper(node.right, psum + node.right.val, tar, map);
      ans += right;
    }

    if (map.get(psum) == 1) {
      map.remove(psum);
    } else {
      map.put(psum, map.get(psum) - 1);
    }

    return ans;
  }
}
