https://www.geeksforgeeks.org/problems/diagonal-traversal-of-binary-tree/1


code is done using recursion
O(n)

class Tree {
  static int md = 0;

  static void traversal(Node root, int diag, HashMap<Integer, ArrayList<Integer>> map) {
    if (root == null) {
      return;
    }

    if (diag > md) {
      md = diag;
    }

    if (map.containsKey(diag) == false) {
      map.put(diag, new ArrayList<>());
    }
    map.get(diag).add(root.data);

    traversal(root.left, diag + 1, map);
    traversal(root.right, diag, map);
  }

  public ArrayList<Integer> diagonal(Node root) {
    HashMap<Integer, ArrayList<Integer>> map = new HashMap<>();
    traversal(root, 0, map);

    ArrayList<Integer> total = new ArrayList<>();
    for (int d = 0; d <= md; d++) {
      ArrayList<Integer> list = map.get(d);
      if(list == null){
        continue;
      }
      for (int item : list) {
        total.add(item);
      }
    }

    return total;
  }
}

-----------------------------------------------------------------------------

best approach (iterative, no static, no hashmap null issue)

class Tree {
  public ArrayList<Integer> diagonal(Node root) {
    ArrayList<Integer> ans = new ArrayList<>();
    if (root == null) {
      return ans;
    }

    Queue<Node> q = new LinkedList<>();
    q.add(root);

    while (q.size() > 0) {
      Node cur = q.remove();

      while (cur != null) {
        ans.add(cur.data);
        if (cur.left != null) {
          q.add(cur.left);
        }
        cur = cur.right;
      }
    }

    return ans;
  }
}
