https://leetcode.com/problems/reverse-vowels-of-a-string/description/

time O(n)
space O(1)

class Solution {
  public String reverseVowels(String s) {
    String str = "aeiouAEIOU";

    StringBuilder sb = new StringBuilder(s);
    int li = 0;
    int ri = sb.length() - 1;

    while (li < ri) {
      while (li < ri && str.indexOf(sb.charAt(li)) == -1) {
        li++;
      }

      while (li < ri && str.indexOf(sb.charAt(ri)) == -1) {
        ri--;
      }

      char temp = sb.charAt(li);
      sb.setCharAt(li, sb.charAt(ri)); // sb.setCharAt(1, 'o');
      sb.setCharAt(ri, temp);

      li++;
      ri--;
    }

    return sb.toString();
  }
}
