https://leetcode.com/problems/car-pooling/description/

time O(n log n)
space O(n)

class Solution {
  public boolean carPooling(int[][] trips, int capacity) {

    // locations go from 0 to 1000
    // each index represents a location

    int[] stops = new int[1001];

    // process every trip
    for (int[] trip : trips) {

      int passengers = trip[0];
      int from = trip[1];
      int to = trip[2];

      // passengers enter at "from"
      stops[from] += passengers;

      // passengers leave at "to"
      stops[to] -= passengers;
    }

    // current passengers inside car
    int currentPassengers = 0;

    // travel through all locations
    for (int i = 0; i < 1001; i++) {

      // apply change happening at this location
      currentPassengers += stops[i];

      /*
          Example:
      
          stops[1] = +2
          means 2 passengers entered here
      
          stops[5] = -2
          means 2 passengers left here
      */

      // if capacity exceeded -> impossible
      // Impossible to complete all trips
      // without breaking car capacity rules
      if (currentPassengers > capacity) {
        return false;
      }
    }

    // never exceeded capacity
    return true;
  }
}

----------------------------------------------------------------------

class Solution {
  class Pair implements Comparable<Pair> {
    int time;
    int delta;

    Pair(int time, int delta) {
      this.time = time;
      this.delta = delta;
    }

    public int compareTo(Pair o) {
      if (this.time != o.time) {
        return this.time - o.time;
      } else {
        if (this.delta < 0) {
          return -1;
        } else if (o.delta < 0) {
          return +1;
        } else {
          return 0;
        }
      }
    }
  }

  public boolean carPooling(int[][] trips, int capacity) {
    int[] map = new int[1001];
    PriorityQueue<Pair> pq = new PriorityQueue<>();

    for (int[] trip : trips) {
      pq.add(new Pair(trip[1], +trip[0]));
      pq.add(new Pair(trip[2], -trip[0]));
    }

    int pic = 0;
    while (pq.size() > 0) {
      Pair rem = pq.remove();
      pic += rem.delta;

      if (pic > capacity) {
        return false;
      } else if (pic < 0) {
        pic = 0;
      }
    }

    return true;
  }

}

------------------------------------------------------------------------

class Solution {
  public boolean carPooling(int[][] trips, int capacity) {
    HashMap<Integer, Integer> map = new HashMap<>();
    ArrayList<Integer> stops = new ArrayList<>();

    for (int[] trip : trips) {
      int people = trip[0];
      int from = trip[1];
      int to = trip[2];

      if (map.containsKey(from) == false) {
        map.put(from, +people);
        stops.add(from);
      } else {
        map.put(from, map.get(from) + people);
      }

      if (map.containsKey(to) == false) {
        map.put(to, -people);
        stops.add(to);
      } else {
        map.put(to, map.get(to) - people);
      }
    }

    Collections.sort(stops);
    int pic = 0;
    for (int stop : stops) {
      int delta = map.get(stop);
      pic += delta;

      if (pic > capacity) {
        return false;
      }
    }

    return true;
  }
}
