https://leetcode.com/problems/merge-intervals/description/

time O(n log n)
space O(n)

class Solution {
  public int[][] merge(int[][] intervals) {
    Arrays.sort(intervals, (a, b) -> {
      return a[0] - b[0];
    });

    ArrayList<int[]> st = new ArrayList<>();
    for (int i = 0; i < intervals.length; i++) {
      if (st.size() == 0) {
        st.add(intervals[i]);
      } else {
        int[] top = st.get(st.size() - 1);
        if (intervals[i][0] > top[1]) {
          st.add(intervals[i]);
        } else {
          top[1] = Math.max(top[1], intervals[i][1]);
        }
      }
    }

    int[][] res = new int[st.size()][2];
    for (int i = 0; i < st.size(); i++) {
      res[i] = st.get(i);
    }

    return res;
  }
}

--------------------------------------------------------------------------

class Solution {
  public int[][] merge(int[][] intervals) {

    Arrays.sort(intervals, (a, b) -> {
      return a[0] - b[0];
    });

    ArrayList<int[]> list = new ArrayList<>();
    for (int[] interval : intervals) {
      if (list.size() == 0) {
        list.add(interval);
      } else {
        int[] last = list.get(list.size() - 1);
        if (interval[0] > last[1]) {
          list.add(interval);
        } else {
          last[1] = Math.max(last[1], interval[1]);
        }
      }
    }

    return list.toArray(new int[list.size()][2]);
  }
}
