https://www.geeksforgeeks.org/find-expression-duplicate-parenthesis-not/
https://www.interviewbit.com/problems/redundant-braces/


public class Solution {
  public int braces(String s) {
    Stack<Character> st = new Stack<>();
    for (int i = 0; i < s.length(); i++) {
      char ch = s.charAt(i);

      // agar hmara character inme se koi ek hai toh push krdo
      if ("(+-*/".indexOf(ch) != -1) {
        st.push(ch);
      } else if (ch == ')') {
        if (st.peek() == '(') {
          return 1;
        } else {
          while (st.peek() != '(') {
            st.pop();
          }
          st.pop();
        }
      }
    }

    return 0;
  }
}
